button[class*=plg_system_webauthn_login_button] {
  max-height: 3rem;
  padding: 0.25rem;
}
button[class*=plg_system_webauthn_login_button] span[class*=icon] {
  display: inline-block;
  width: 1em;
  font-size: 1.25em;
  text-align: center;
  vertical-align: sub;
}
button[class*=plg_system_webauthn_login_button] img[class*=icon] {
  display: inline-block;
  height: 2.5rem;
  padding: 0 0.25em 2px;
  font-size: 1.5em;
  text-align: center;
  vertical-align: middle;
}
button[class*=plg_system_webauthn_login_button] span[class*=icon]:not(:last-child) {
  margin-right: 0.5em;
}