#joomla-tinymce-builder .drop-area-highlight {
  background-color: #d0d0d0;
}
#joomla-tinymce-builder .tox-editor-container > .target {
  min-height: 2.5rem;
}

.tox-mbtn.gu-mirror {
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 2px 0 3px;
  overflow: hidden;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  text-transform: normal;
  background: #dee0e2;
  border: 0;
  border-radius: 3px;
  outline: none;
  box-shadow: none;
}