; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Fields"
COM_FIELDS_BATCH_GROUP_LABEL="To Move or Copy your selection please select a group."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- No Group -"
COM_FIELDS_CHOOSE_CONTEXT_LABEL="Context"
COM_FIELDS_ERROR_UNIQUE_NAME="Another Field has the same name (remember it may be a trashed item or it may be already present as a custom field in another extension)."
COM_FIELDS_FIELD_CLASS_DESC="The class attributes of the field in the edit form. If multiple classes are needed, list them with spaces."
COM_FIELDS_FIELD_CLASS_LABEL="Field Class"
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Default Value"
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="After Display"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="After Title"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Before Display"
COM_FIELDS_FIELD_DISPLAY_LABEL="Automatic Display"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Do not automatically display"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Administrator"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Both"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Editable In"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Site"
COM_FIELDS_FIELD_FORM_EDIT="Edit Field"
COM_FIELDS_FIELD_FORM_NEW="New Field"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Form Options"
COM_FIELDS_FIELD_GROUP_LABEL="Field Group"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Alternative text used for visitors without access to images."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Alt Text"
COM_FIELDS_FIELD_IMAGE_DESC="Image label."
COM_FIELDS_FIELD_IMAGE_LABEL="Image"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="The default value is invalid."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Label Class (Form)"
COM_FIELDS_FIELD_LABEL_LABEL="Label"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Label Class (Output)"
COM_FIELDS_FIELD_LAYOUT_LABEL="Layout"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d fields archived"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="Field archived"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d fields checked in"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="Field checked in"
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d fields deleted"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="Field deleted"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d fields published"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="Field published"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d fields trashed"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="Field trashed"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d fields unpublished"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="Field unpublished"
COM_FIELDS_FIELD_NOTE_LABEL="Note"
COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_BADGE="Subform Only"
COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_LABEL="Only Use In Subform"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Placeholder text which will appear inside the field as a hint to the user for the required input."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Placeholder"
COM_FIELDS_FIELD_PREFIX_LABEL="Prefix"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="The class attributes of the field when the field is rendered. If multiple classes are needed, list them with spaces."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Render Class"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Render Options"
COM_FIELDS_FIELD_REQUIRED_LABEL="Required"
COM_FIELDS_FIELD_SAVE_SUCCESS="Field saved"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Show or Hide the label when the field renders."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Label"
COM_FIELDS_FIELD_SUFFIX_LABEL="Suffix"
COM_FIELDS_FIELD_TYPE_LABEL="Type"
COM_FIELDS_FIELD_USE_GLOBAL="Use settings from Plugin"
COM_FIELDS_FIELD_VALUE_RENDER_CLASS_DESC="The class of the field value in the output."
COM_FIELDS_FIELD_VALUE_RENDER_CLASS_LABEL="Value Class"
COM_FIELDS_FIELDS_FILTER_ONLY_USE_IN_SUBFORM_LABEL="Only Use In Subform"
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Search in field name, title or note. Prefix with ID: to search for a field ID. Prefix with AUTHOR: to search for a field author."
COM_FIELDS_FIELDS_FILTER_SEARCH_LABEL="Search Fields"
COM_FIELDS_FIELDS_TABLE_CAPTION="Table of Fields"
COM_FIELDS_GROUP_FORM_EDIT="Edit Field Group"
COM_FIELDS_GROUP_FORM_NEW="New Field Group"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d field groups archived"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="Field group archived"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d field groups checked in"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="Field group checked in"
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d field groups deleted"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="Field group deleted"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d field groups published"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="Field group published"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d field groups trashed"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="Field group trashed"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d field groups unpublished"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="Field group unpublished"
COM_FIELDS_GROUP_SAVE_SUCCESS="Field Group saved"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Search in field group title. Prefix with ID: to search for a field group ID."
COM_FIELDS_GROUPS_FILTER_SEARCH_LABEL="Search Field Groups"
COM_FIELDS_GROUPS_TABLE_CAPTION="Table of Field Groups"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Field must have a title."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Field Group must have a title."
COM_FIELDS_NO_FIELDS_TO_CREATE_SUBFORM_FIELD_WARNING="You need to create standard fields before creating a Subform field."
COM_FIELDS_ONLY_USE_IN_SUBFORM="Only Use In Subform"
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="The <a href=\"%s\">System - Fields</a> plugin is disabled. Custom fields will not display until you enable this plugin."
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: New Field"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Edit Field"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="General"
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Batch process the selected fields."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Select Assigned Category -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Select Field Group -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Field Group ascending"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Field Group descending"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Type ascending"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Type descending"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Fields"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: New Field Group"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Edit Field Group"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Batch process the selected field groups."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Field Groups"
COM_FIELDS_XML_DESCRIPTION="Component to manage custom fields."
