PLG_JLCONTENTFIELDSFILTER="System - JL Content Fields Filter"
PLG_JLCONTENTFIELDSFILTER_XML_DESCRIPTION="Plugin for filtering Joomla content by fields"
PLG_JLCONTENTFIELDSFILTER_FILTER_PARAMS="Filtering params"
PLG_JLCONTENTFIELDSFILTER_FILTER_TYPE="View in the filter"
PLG_JLCONTENTFIELDSFILTER_FILTER_TYPE_DESC="View in the filter module"
PLG_JLCONTENTFIELDSFILTER_FILTER_RADIO="Radio"
PLG_JLCONTENTFIELDSFILTER_FILTER_LIST="List"
PLG_JLCONTENTFIELDSFILTER_FILTER_CHECKBOXES="Checkboxes"
PLG_JLCONTENTFIELDSFILTER_FILTER_TEXT="Text"
PLG_JLCONTENTFIELDSFILTER_FILTER_LAYOUT="Individual layout"
PLG_JLCONTENTFIELDSFILTER_FILTER_LAYOUT_DESC="Individual layout"
PLG_JLCONTENTFIELDSFILTER_FILTER_RANGE="Range"
PLG_JLCONTENTFIELDSFILTER_FILTER_DISABLEDCATS="Excluded categories"
PLG_JLCONTENTFIELDSFILTER_FILTER_DISABLEDCATS_DESC="Categories from among the specified categories and their subcategories to be excluded to show the field in the filter module"
PLG_JLCONTENTFIELDSFILTER_FILTER_FIELD_HIDDEN_EMPTY="Hidden empty field"
PLG_JLCONTENTFIELDSFILTER_FILTER_FIELD_HIDDEN_EMPTY_DESC="Hide a field that does not have a value for objects of specified categories"
PLG_JLCONTENTFIELDSFILTER_FILTER_FIELD_HIDDEN_OPTIONS_EMPTY="Hidden empty options"
PLG_JLCONTENTFIELDSFILTER_FILTER_FIELD_HIDDEN_OPTIONS_EMPTY_DESC="Hide empty options for a field, the values of which are missing for objects of specified categories<br><br>Only for fields of type's: list, radio, checkboxes!"
