/**
 * @copyright	(C) 2008 Open Source Matters, Inc. <https://www.joomla.org>
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

/**
 * Joomla! 4.0 Offline RTL css file
 *
 * @package	Joomla
 * @since	1.5
 * @version	1.0
 */

#frame form { text-align: right; }
label { float: right; }
fieldset.input p {clear: right;}

/* -- message styles ----------------------------------- */
.alert {
  padding: 8px 8px 25px 14px;
  text-align: right;
}
.alert .close {
  right: 0;
  left: -20px;
  float: left;
}
