; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_AJAX="Интерфейс Ajax"
COM_AJAX_FILE_NOT_EXISTS="Файла %s не существует."
COM_AJAX_METHOD_NOT_EXISTS="Метода %s не существует."
COM_AJAX_MODULE_NOT_ACCESSIBLE="Модуль %s не опубликован, у вас нет доступа к модулю или он не привязан к текущему пункту меню."
COM_AJAX_SPECIFY_FORMAT="Введите корректный формат ответа, отличный от HTML (например, json, raw, debug)."
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="Шаблон %s не привязан к текущему пункту меню."
COM_AJAX_XML_DESCRIPTION="Компонент интерфейса Ajax для Joomla."
