; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_CONFIG="Общие настройки"
COM_CONFIG_CONFIGURATION="Общие настройки"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Контроллер не найден."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Выберите уровень доступа по умолчанию для новых элементов."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Уровень доступа"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Длина списка элементов"
COM_CONFIG_FIELD_METADESC_LABEL="Метатег Description"
COM_CONFIG_FIELD_SEF_URL_DESC="Включить или отключить функцию оптимизации URL-адресов страниц сайта для поисковых систем (SEF). Например, ссылка вида <code>index.php?option=com_example&task=item.display&id=1</code> может быть преобразована в <code>index.php/example/display/something</code>."
COM_CONFIG_FIELD_SEF_URL_LABEL="Включить SEF"
COM_CONFIG_FIELD_SITE_NAME_LABEL="Название сайта"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Сайт выключен"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Включать название сайта в заголовок страницы"
COM_CONFIG_FIELD_VALUE_AFTER="После"
COM_CONFIG_FIELD_VALUE_BEFORE="До"
COM_CONFIG_METADATA_SETTINGS="Параметры метаданных"
COM_CONFIG_MODULES_MODULE_NAME="Заголовок модуля"
COM_CONFIG_MODULES_MODULE_TYPE="Тип модуля"
COM_CONFIG_MODULES_SAVE_SUCCESS="Модуль успешно сохранен."
COM_CONFIG_MODULES_SETTINGS_TITLE="Параметры модуля"
COM_CONFIG_SAVE_SUCCESS="Настройки успешно сохранены."
COM_CONFIG_SEO_SETTINGS="Параметры SEO"
COM_CONFIG_SITE_SETTINGS="Параметры сайта"
COM_CONFIG_TEMPLATE_SETTINGS="Параметры шаблона"
COM_CONFIG_XML_DESCRIPTION="Компонент для управления настройками сайта."
