; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Код подтверждения не найден. Убедитесь, что ваша учетная запись уже активирована, и попробуйте войти на сайт."
COM_USERS_CAPTCHA_LABEL="CAPTCHA"
COM_USERS_DATABASE_ERROR="Не удалось получить данные о пользователе из базы данных: %s"
COM_USERS_EDIT_PROFILE="Изменить профиль"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Параметры учетной записи {NAME} на сайте {SITENAME}"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Здравствуйте!\n\nНа сайте \"{SITENAME}\" только что зарегистрировался новый пользователь.\nПользователь подтвердил адрес электронной почты и ожидает активацию учетной записи.\nДанные пользователя:\n\nИмя: {NAME}\nЛогин: {USERNAME}\nE-mail: {EMAIL}\n\nДля активации учетной записи пользователя перейдите по ссылке:\n{ACTIVATE}"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Запрос активации учетной записи {NAME} на сайте {SITENAME}"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Здравствуйте, {NAME}.\n\nВаша учетная запись активирована. Теперь вы можете войти на сайт по ссылке {SITEURL}, используя логин {USERNAME} и пароль, введенный при регистрации."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Активирована учетная запись {NAME} на сайте {SITENAME}"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Здравствуйте, {NAME}.\n\nНа сайте \"{SITENAME}\" создан запрос на восстановление пароля к вашей учетной записи.\n\nЕсли запрос был создан по ошибке, просто проигнорируйте письмо.\n\nДля восстановления пароля перейдите по ссылке и вставьте код подтверждения в поле формы:\n{LINK_TEXT}\nКод подтверждения: {TOKEN}"
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Запрос восстановления пароля на сайте {SITENAME}"
COM_USERS_EMAIL_REGISTERED_BODY="Здравствуйте, {NAME}.\n\nБлагодарим вас за регистрацию на сайте \"{SITENAME}\".\nТеперь вы можете войти на сайт по ссылке {SITEURL}, используя логин и пароль, которые представлены ниже.\n\nЛогин: {USERNAME}\nПароль: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Здравствуйте, {NAME}.\n\nБлагодарим вас за регистрацию на сайте \"{SITENAME}\".\nТеперь вы можете войти на сайт по ссылке {SITEURL}, используя логин и пароль, введенные при регистрации."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Здравствуйте!\n\nНа сайте \"{SITENAME}\" только что зарегистрировался новый пользователь.\nДанные пользователя:\n\nИмя: {NAME}\nЛогин: {USERNAME}"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Здравствуйте, {NAME}.\n\nБлагодарим вас за регистрацию на сайте \"{SITENAME}\".\nВаша учетная запись создана, но перед ее использованием необходимо подтвердить адрес электронной почты.\n\nДля подтверждения адреса электронной почты перейдите по ссылке:\n{ACTIVATE}\n\nПосле подтверждения адреса электронной почты вы сможете войти на сайт по ссылке {SITEURL}, используя логин и пароль, которые представлены ниже.\n\nЛогин: {USERNAME}\nПароль: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Здравствуйте, {NAME}.\n\nБлагодарим вас за регистрацию на сайте \"{SITENAME}\".\nВаша учетная запись создана, но перед ее использованием необходимо подтвердить адрес электронной почты.\n\nДля подтверждения адреса электронной почты перейдите по ссылке:\n{ACTIVATE}\n\nПосле подтверждения адреса электронной почты вы сможете войти на сайт по ссылке {SITEURL}, используя логин {USERNAME} и пароль, введенный при регистрации."
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Здравствуйте, {NAME}.\n\nБлагодарим вас за регистрацию на сайте \"{SITENAME}\".\nВаша учетная запись создана, но перед ее использованием необходимо подтвердить адрес электронной почты.\n\nДля подтверждения адреса электронной почты перейдите по ссылке:\n{ACTIVATE}\n\nПосле подтверждения адреса электронной почты и активации вашей учетной записи администратором сайта вы сможете войти на сайт по ссылке {SITEURL}, используя логин и пароль, которые представлены ниже.\n\nЛогин: {USERNAME}\nПароль: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Здравствуйте, {NAME}.\n\nБлагодарим вас за регистрацию на сайте \"{SITENAME}\".\nВаша учетная запись создана, но перед ее использованием необходимо подтвердить адрес электронной почты.\n\nДля подтверждения адреса электронной почты перейдите по ссылке:\n{ACTIVATE}\n\nПосле подтверждения адреса электронной почты и активации вашей учетной записи администратором сайта вы сможете войти на сайт по ссылке {SITEURL}, используя логин {USERNAME} и пароль, введенный при регистрации."
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Здравствуйте, {NAME}.\n\nНа сайте \"{SITENAME}\" создан запрос на восстановление логина к вашей учетной записи.\n\nЕсли запрос был создан по ошибке, просто проигнорируйте письмо.\n\nЛогин: {USERNAME}\n\nДля входа на сайт перейдите по ссылке:\n{LINK_TEXT}"
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Запрос восстановления логина на сайте {SITENAME}"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Вы ввели секретный код, но двухфакторная аутентификация не включена для учетной записи. Если вы хотите использовать секретный код для повышения безопасности входа на сайт, включите двухфакторную аутентификацию в параметрах профиля."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="E-mail"
COM_USERS_FIELD_REMIND_EMAIL_LABEL="E-mail"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Код подтверждения"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Логин"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Пароль"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Пароли не совпадают! Пожалуйста, попробуйте еще раз."
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Подтвердите пароль"
COM_USERS_INVALID_EMAIL="Некорректный адрес электронной почты."
COM_USERS_LOGIN_DEFAULT_LABEL="Логин пользователя"
COM_USERS_LOGIN_REGISTER="Еще нет учетной записи?"
COM_USERS_LOGIN_REMEMBER_ME="Запомнить меня"
COM_USERS_LOGIN_REMIND="Забыли логин?"
COM_USERS_LOGIN_RESET="Забыли пароль?"
COM_USERS_LOGIN_USERNAME_LABEL="Логин"
COM_USERS_MAIL_FAILED="Не удалось отправить уведомление по электронной почте."
COM_USERS_MAIL_SEND_FAILURE_BODY="При отправке уведомления с данными пользователя произошла ошибка: %s. Пользователь, который пытался зарегистрироваться: %s."
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Не удалось отправить уведомление по электронной почте"
COM_USERS_OR="или"
COM_USERS_PROFILE="Профиль"
COM_USERS_PROFILE_CORE_LEGEND="Профиль"
COM_USERS_PROFILE_DEFAULT_LABEL="Подробности"
COM_USERS_PROFILE_EMAIL1_LABEL="E-mail"
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Дата последнего входа"
COM_USERS_PROFILE_NAME_LABEL="Имя"
COM_USERS_PROFILE_NEVER_VISITED="Вы посетили сайт впервые."
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Если вы хотите изменить логин, обратитесь к администрации сайта."
COM_USERS_PROFILE_OTEPS="Одноразовые аварийные пароли"
COM_USERS_PROFILE_OTEPS_DESC="Если у вас нет доступа к устройству для двухфакторной аутентификации, вы можете использовать один из паролей вместо секретного кода. Каждый из аварийных паролей является одноразовым и удаляется после первого использования. Рекомендуется хранить список паролей в надежном и доступном для вас месте."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="Одноразовые аварийные пароли формируются автоматически и отображаются после включения двухфакторной аутентификации."
COM_USERS_PROFILE_PASSWORD1_LABEL="Пароль"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Пароли не совпадают! Пожалуйста, попробуйте еще раз."
COM_USERS_PROFILE_PASSWORD2_LABEL="Подтвердите пароль"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Дата регистрации"
COM_USERS_PROFILE_SAVE_FAILED="Не удалось сохранить профиль: %s."
COM_USERS_PROFILE_SAVE_SUCCESS="Профиль успешно сохранен."
COM_USERS_PROFILE_TWO_FACTOR_AUTH="Двухфакторная аутентификация"
COM_USERS_PROFILE_TWOFACTOR_DESC="Выберите тип двухфакторной аутентификации для учетной записи."
COM_USERS_PROFILE_TWOFACTOR_LABEL="Тип аутентификации"
COM_USERS_PROFILE_USERNAME_LABEL="Логин"
COM_USERS_PROFILE_USERNAME_MESSAGE="Некорректный или недоступный логин. Пожалуйста, введите другой логин."
COM_USERS_PROFILE_VALUE_NOT_FOUND="По умолчанию для сайта"
COM_USERS_REGISTER_EMAIL1_LABEL="E-mail"
COM_USERS_REGISTER_NAME_LABEL="Имя"
COM_USERS_REGISTER_REQUIRED="<strong class=\"red\">*</strong> Обязательное поле"
COM_USERS_REGISTER_USERNAME_LABEL="Логин"
COM_USERS_REGISTER_USERNAME_MESSAGE="Некорректный или недоступный логин. Пожалуйста, введите другой логин."
COM_USERS_REGISTRATION="Регистрация"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="Пожалуйста, авторизуйтесь на сайте с необходимыми правами для активации новой учетной записи."
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="Вы не авторизованы на сайте с необходимыми правами для активации новой учетной записи."
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Ваша учетная запись активирована. Теперь вы можете войти на сайт, используя логин и пароль, введенные при регистрации."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="При отправке уведомления с информацией об активации учетной записи произошла ошибка."
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Не удалось сохранить данные об активации учетной записи: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Учетная запись активирована. Пользователю отправлено соответствующее уведомление."
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Ваша учетная запись создана, но перед ее использованием необходимо подтвердить адрес электронной почты. После его подтверждения вы сможете войти на сайт, используя логин и пароль, введенные при регистрации."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Ваша учетная запись создана, но перед ее использованием необходимо подтвердить адрес электронной почты. После его подтверждения администратор сайта активирует учетную запись и вы сможете войти на сайт, используя логин и пароль, введенные при регистрации."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Регистрация пользователя"
COM_USERS_REGISTRATION_SAVE_FAILED="Не удалось завершить регистрацию. %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Спасибо за регистрацию. Теперь вы можете войти на сайт, используя логин и пароль, введенные при регистрации."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="При отправке уведомления с данными произошла ошибка. Администратору сайта отправлено соответствующее уведомление."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Ваш адрес электронной почты подтвержден. Как только администратор сайта активирует учетную запись, вам будет отправлено уведомление по электронной почте, и вы сможете войти на сайт, используя логин и пароль, введенные при регистрации."
COM_USERS_REMIND="Восстановление"
COM_USERS_REMIND_DEFAULT_LABEL="Введите адрес электронной почты, который связан с вашей учетной записью. На данный адрес будет отправлено уведомление, содержащее логин учетной записи."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Вы превысили максимальное количество попыток восстановления пароля. Пожалуйста, попробуйте еще раз через %d час."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_2="Вы превысили максимальное количество попыток восстановления пароля. Пожалуйста, попробуйте еще раз через %d часа."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Вы превысили максимальное количество попыток восстановления пароля. Пожалуйста, попробуйте еще раз через %d часов."
COM_USERS_REMIND_REQUEST_ERROR="При запросе восстановления пароля произошла ошибка."
COM_USERS_REMIND_REQUEST_FAILED="Не удалось восстановить данные: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="На адрес электронной почты отправлено уведомление с запрашиваемой информацией."
COM_USERS_REMIND_SUPERADMIN_ERROR="Суперпользователь не может запросить восстановление пароля. Пожалуйста, обратитесь к другому суперпользователю или воспользуйтесь альтернативным методом."
COM_USERS_RESET="Восстановление пароля"
COM_USERS_RESET_COMPLETE_ERROR="При завершении восстановления пароля произошла ошибка."
COM_USERS_RESET_COMPLETE_FAILED="Не удалось восстановить пароль: %s"
COM_USERS_RESET_COMPLETE_LABEL="Пожалуйста, введите новый пароль."
COM_USERS_RESET_COMPLETE_SUCCESS="Пароль успешно изменен. Теперь вы можете войти на сайт, используя логин и новый пароль."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Не удалось восстановить пароль, так как не введен код подтверждения."
COM_USERS_RESET_CONFIRM_ERROR="При подтверждении пароля произошла ошибка."
COM_USERS_RESET_CONFIRM_FAILED="Не удалось восстановить пароль, так как введен некорректный код подтверждения. %s"
COM_USERS_RESET_CONFIRM_LABEL="На адрес электронной почты отправлено уведомление с кодом подтверждения. Пожалуйста, введите адрес электронной почты и код подтверждения в поля ниже, подтвердив, что вы являетесь владельцем учетной записи."
COM_USERS_RESET_REQUEST_ERROR="При запросе восстановления пароля произошла ошибка."
COM_USERS_RESET_REQUEST_FAILED="Не удалось восстановить пароль: %s"
COM_USERS_RESET_REQUEST_LABEL="Введите адрес электронной почты, который связан с вашей учетной записью. На данный адрес будет отправлено уведомление с кодом подтверждения. После его получения и ввода в поле формы вы сможете изменить пароль для учетной записи."
COM_USERS_SETTINGS_FIELDSET_LABEL="Основные"
COM_USERS_USER_BLOCKED="Пользователь заблокирован. Пожалуйста, обратитесь к администрации сайта для решения проблемы."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Язык панели управления"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Шаблон панели управления"
COM_USERS_USER_FIELD_EDITOR_LABEL="Редактор"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Язык сайта"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Часовой пояс"
COM_USERS_USER_NOT_FOUND="Пользователь не найден."
COM_USERS_USER_SAVE_FAILED="При сохранении информации о пользователе произошла ошибка: %s"
