; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_TAGS_CREATED_DATE="Дата создания"
COM_TAGS_DEFAULT_PAGE_TITLE="Теги"
COM_TAGS_MODIFIED_DATE="Дата изменения"
COM_TAGS_NO_ITEMS="Нет элементов для отображения."
COM_TAGS_NO_TAGS="Нет тегов для отображения."
COM_TAGS_PUBLISHED_DATE="Дата публикации"
COM_TAGS_TAG_NOT_FOUND="Тег не найден."
COM_TAGS_TITLE_FILTER_LABEL="Введите заголовок для поиска..."
