; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_LANGUAGES="Переключение языков"
MOD_LANGUAGES_DESC="Выберите язык"
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Активный язык"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Флаги в выпадающем списке"
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Выпадающий список"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Нижний колонтитул"
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Полные заголовки языков"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Верхний колонтитул"
MOD_LANGUAGES_FIELD_INLINE_LABEL="Отображать горизонтально"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Изображения флагов"
MOD_LANGUAGES_XML_DESCRIPTION="Модуль для отображения списка языков контента при использовании системы многоязычности."
