; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Нет клиента -"
MOD_BANNERS="Баннеры"
MOD_BANNERS_BANNER="Баннер"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Выберите клиента для показов баннера."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Клиент"
MOD_BANNERS_FIELD_COUNT_DESC="Введите количество баннеров для показов."
MOD_BANNERS_FIELD_COUNT_LABEL="Количество баннеров"
MOD_BANNERS_FIELD_FOOTER_LABEL="Нижний колонтитул"
MOD_BANNERS_FIELD_HEADER_LABEL="Верхний колонтитул"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Порядок"
MOD_BANNERS_FIELD_TAG_DESC="Включить или отключить функцию поиска и показа баннера путем сопоставления ключевых слов баннера и текущей страницы сайта."
MOD_BANNERS_FIELD_TAG_LABEL="Поиск по ключевым словам"
MOD_BANNERS_FIELD_TARGET_LABEL="Окно браузера"
MOD_BANNERS_VALUE_STICKYORDERING="Прикреплен, порядок в Joomla"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Прикреплен, в случайном порядке"
MOD_BANNERS_XML_DESCRIPTION="Модуль для отображения баннеров."
