; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_ARTICLES_NEWS="Новости"
MOD_ARTICLES_NEWS_FIELD_EXCLUDE_CURRENT_LABEL="Исключить текущий материал"
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Избранные материалы"
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Изображения вводного / полного текста"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Показывать или скрывать изображения, которые находятся в тексте материала."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Изображения материала"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Количество материалов"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Заголовок как ссылка"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Дата создания"
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Порядок"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Дата изменения"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Порядок в Joomla"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Дата публикации"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="В случайном порядке"
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Ссылка \"Подробнее\""
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Последний разделитель"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Вводный текст"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Заголовок материала"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Триггер событий плагина"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Изображение полного текста"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Изображение вводного текста"
MOD_ARTICLES_NEWS_READMORE="Подробнее"
MOD_ARTICLES_NEWS_READMORE_REGISTER="Авторизуйтесь, чтобы прочитать материал"
MOD_ARTICLES_NEWS_TITLE_HEADING="HTML-тег заголовка"
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Только избранные"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Модуль для отображения материалов из одной или нескольких категорий."
