; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Список материалов"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Группировка материалов"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Направление группировки"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Поле материала для&#160;сортировки"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Направление сортировки"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Автор"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Псевдоним автора"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Тип фильтра по псевдониму автора"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Тип фильтра по автору"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Уровни подкатегорий"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Тип фильтра по категории"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Введите количество материалов для отображения. Если установлено 0, будут сняты все ограничения."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Количество материалов"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Поле даты"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Введите корректный <a href=\"https://php.net/manual/ru/function.date.php\" target=\"_blank\" rel=\"noopener noreferrer\">формат даты</a>."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Формат даты"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Тип фильтра по дате"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="Выберите поле даты, к которому необходимо применять функцию группировки."
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="Поле для группировки"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Поле для ограничения"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Дата завершения"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ID материалов для&#160;исключения"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Отображение"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Фильтрация"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Группировка"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Сортировка"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Количество символов"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Заголовок как ссылка"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Выберите режим работы модуля. Если установлено <strong>Обычный</strong>, будет отображаться статический список материалов. Если установлено <strong>Динамический</strong>, вы все равно сможете использовать модуль в обычном режиме, однако теперь параметр <strong>Категория</strong> не будет использоваться. Вместо этого модуль будет динамически определять, находитесь ли вы на странице просмотра категории, и отображать список материалов из данной категории. Во время использования динамического режима рекомендуется включить отображение модуля на всех страницах сайта."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Режим модуля"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Введите корректный <a href=\"https://php.net/manual/ru/function.date.php\" target=\"_blank\" rel=\"noopener noreferrer\">формат месяца и года</a>."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Формат месяца и года"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Относительная дата"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Материалы подкатегорий"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Избранные материалы"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Количество просмотров"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Вводный текст"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Показывать или скрывать модуль на странице материала (модуль будет отображаться динамически только на страницах категорий)."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Показывать на странице материала"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Дата начала"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="По возрастанию"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Дата создания"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Диапазон дат"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="По убыванию"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Динамический"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Исключено"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Исключено"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Дата завершения публикации"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Количество просмотров"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Включено"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Включено"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Дата изменения"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Месяц и год"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Обычный"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Отключено"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Только избранные"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Порядок в Joomla"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Порядок избранных материалов"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="В случайном порядке"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="Рейтинг"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Относительная дата"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Дата начала публикации"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="Количество оценок"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Год"
MOD_ARTICLES_CATEGORY_READ_MORE="Подробнее: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Подробнее"
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Авторизуйтесь, чтобы прочитать материал"
MOD_ARTICLES_CATEGORY_UNTAGGED="Не помеченные"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Модуль для отображения материалов из одной или нескольких категорий в обычном или динамическом режиме."
