; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_RANDOM_IMAGE="Случайное изображение"
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Каталог изображений"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Высота (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="URL-адрес перенаправления при клике"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Тип изображения"
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Ширина (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Нет изображений"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Модуль для отображения случайного изображения из определенного каталога."
