; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_LOGIN="Вход на сайт"
MOD_LOGIN_FIELD_GREETING_LABEL="Приветствие"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Выберите или создайте пункт меню, на который необходимо перенаправлять пользователя после входа в систему. По умолчанию пользователь остается на исходной странице."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Перенаправление после&#160;входа"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Выберите или создайте пункт меню, на который необходимо перенаправлять пользователя после выхода из системы. По умолчанию пользователь остается на исходной странице."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Перенаправление после&#160;выхода"
MOD_LOGIN_FIELD_NAME_LABEL="Имя/логин пользователя"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Нижний колонтитул"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Верхний колонтитул"
MOD_LOGIN_FIELD_PROFILE_LABEL="Ссылка на профиль"
MOD_LOGIN_FIELD_REGISTRATION_MENU_LABEL="Страница регистрации"
MOD_LOGIN_FIELD_USETEXT_LABEL="Названия полей формы"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Забыли пароль?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Забыли логин?"
MOD_LOGIN_HINAME="Здравствуйте, %s"
MOD_LOGIN_PROFILE="Мой профиль"
MOD_LOGIN_REGISTER="Регистрация"
MOD_LOGIN_REMEMBER_ME="Запомнить меня"
MOD_LOGIN_VALUE_ICONS="Иконки"
MOD_LOGIN_VALUE_NAME="Имя"
MOD_LOGIN_VALUE_TEXT="Текст"
MOD_LOGIN_VALUE_USERNAME="Логин"
MOD_LOGIN_XML_DESCRIPTION="Модуль для авторизации пользователей на сайте."
