; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Список категорий"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Выберите количество подкатегорий первого уровня для отображения (по умолчанию <strong>Все</strong>)."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="Количество подкатегорий первого уровня"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Максимальная глубина уровня"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Количество материалов"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Родительская категория"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Подкатегории"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Описание категории"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="HTML-тег заголовка"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Модуль для отображения списка категорий из одной родительской категории."
