; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_BREADCRUMBS="Навигатор сайта"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Введите заголовок первого пункта (главной страницы) в строке навигатора сайта. Если поле оставить пустым, будет использоваться значение по умолчанию (Главная)."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Заголовок страницы"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Строка \"Вы здесь\""
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Первый пункт"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Последний пункт"
MOD_BREADCRUMBS_HERE="Вы здесь: "
MOD_BREADCRUMBS_HOME="Главная"
MOD_BREADCRUMBS_XML_DESCRIPTION="Модуль для отображения пути к текущей странице сайта."
