MOD_JLCONTENTFIELDSFILTER="Модуль фильтра JL Content Fields Filter"
MOD_JLCONTENTFIELDSFILTER_XML_DESCRIPTION="Модуль фильтра <a href='https://joomline.ru/rasshirenija/moduli/jlcontentfieldsfilter.html'>JlContentFieldsFilter</a>, для корректной работы, активируйте плагин 'Система — JlContentFieldsFilter'.</br>Если что-то пошло не так, сначала прочитайте <a href='https://joomline.ru/docs/99-jlcontentfieldsfilter.html'>документацию</a>.</br> Модуль распространяется свободно. В нем не содержится ни каких скрытых ссылок и на данный момент он развивается исключительно на пожертвования пользователей. Если вы используете продукт и он вам нравится, поддержите разработчиков</br> <iframe frameborder='0' allowtransparency='true' scrolling='no' src='https://joomline.ru/donate.html' width='100%' height='700'></iframe>"
MOD_JLCONTENTFIELDSFILTER_SEARCHFIELDS="Поля фильтрации"
MOD_JLCONTENTFIELDSFILTER_SEARCHFIELDS_DESC="Поддерживаются типы полей text, radio, list, checkboxes"
MOD_JLCONTENTFIELDSFILTER_ALLOWED_CATEGORY="Показывать в категории (Материалы)"
MOD_JLCONTENTFIELDSFILTER_ALLOWED_CATEGORY_DESC="Показывать в категории (Материалы)"
MOD_JLCONTENTFIELDSFILTER_RESET="Сбросить фильтр"
MOD_JLCONTENTFIELDSFILTER_SUBMIT="Применить фильтр"
MOD_JLCONTENTFIELDSFILTER_RADIO_RESET="Очистить значение переключателя"
MOD_JLCONTENTFIELDSFILTER_FORM_METHOD="Метод формы"
MOD_JLCONTENTFIELDSFILTER_FORM_METHOD_DESC="Метод отправки данных формой фильтра. Если выбрать post, то параметров поиска не будет в адресной строке браузера, если выбрать get, то все параметры будут присутствовать в адресной строке браузера. если параметров много, может произойти переполнение адресной строки (лимиты на ее размер совсем небольшие)."
MOD_JLCONTENTFIELDSFILTER_AUTHO_SEND="Авто отправка"
MOD_JLCONTENTFIELDSFILTER_AUTHO_SEND_DESC="Автоматическая отправка формы модуля при выборе параметров"
MOD_JLCONTENTFIELDSFILTER_AJAX="Ajax фильтрация"
MOD_JLCONTENTFIELDSFILTER_AJAX_DESC="Ajax фильтрация материалов"
MOD_JLCONTENTFIELDSFILTER_AJAX_SELECTOR="Селектор контейнера Ajax"
MOD_JLCONTENTFIELDSFILTER_AJAX_SELECTOR_DESC="Селектор контейнера куда Ajax будет вставлять содержимое"
MOD_JLCONTENTFIELDSFILTER_ENABLE_ORDERING="Разрешить сортировку"
MOD_JLCONTENTFIELDSFILTER_ENABLE_ORDERING_DESC="Разрешить выбор сортировки в модуле"

MOD_JLCONTENTFIELDSFILTER_ORDERING="Сортировка"
MOD_JLCONTENTFIELDSFILTER_ORDERING_DEFAULT="По умолчанию"
MOD_JLCONTENTFIELDSFILTER_ORDERING_ASC="Порядок (по возрастанию)"
MOD_JLCONTENTFIELDSFILTER_ORDERING_DESC="Порядок (по убыванию)"
MOD_JLCONTENTFIELDSFILTER_TITLE_ASC="Заголовок (по возрастанию)"
MOD_JLCONTENTFIELDSFILTER_TITLE_DESC="Заголовок (по убыванию)"
MOD_JLCONTENTFIELDSFILTER_CREATED_ASC="Дата создания (по возрастанию)"
MOD_JLCONTENTFIELDSFILTER_CREATED_DESC="Дата создания (по убыванию)"
MOD_JLCONTENTFIELDSFILTER_CREATED_BY_ASC="Автор (по возрастанию)"
MOD_JLCONTENTFIELDSFILTER_CREATED_BY_DESC="Автор (по убыванию)"
MOD_JLCONTENTFIELDSFILTER_HITS_ASC="Популярность (по возрастанию)"
MOD_JLCONTENTFIELDSFILTER_HITS_DESC="Популярность (по убыванию)"
MOD_JLCONTENTFIELDSFILTER_COUNT_COLS="Кол-во колонок"
MOD_JLCONTENTFIELDSFILTER_COUNT_COLS_DESC="Кол-во колонок при выводе в модуле радио и чекбоксов"
MOD_JLCONTENTFIELDSFILTER_AJAX_LOADER="Ajax-loader"
MOD_JLCONTENTFIELDSFILTER_AJAX_LOADER_DESC="Выберите картинку, показывающуюся при ajax фильтрации если стандартная вам не нравится."
MOD_JLCONTENTFIELDSFILTER_AJAX_LOADER_WIDTH="Ширина Ajax-loader"
MOD_JLCONTENTFIELDSFILTER_AJAX_LOADER_WIDTH_DESC="Ширина картинки Ajax-loader"
MOD_JLCONTENTFIELDSFILTER_ENABLE_CSS="Загружать CSS"
MOD_JLCONTENTFIELDSFILTER_ENABLE_CSS_DESC="Загружать встроенные в модуль CSS-стили"
MOD_JLCONTENTFIELDSFILTER_ALLOWED_CONTACT_CATEGORY="Показывать в категории (Контакты)"
MOD_JLCONTENTFIELDSFILTER_ALLOWED_CONTACT_CATEGORY_DESC="Показывать в категории (Контакты)"
MOD_JLCONTENTFIELDSFILTER_ENABLED_COMPONENTS="Разрешенные компоненты"
MOD_JLCONTENTFIELDSFILTER_ENABLED_COMPONENTS_DESC="Разрешает фильтровать материалы выбранных компонентов"
MOD_JLCONTENTFIELDSFILTER_ENABLE_COM_CONTENT="Материалы"
MOD_JLCONTENTFIELDSFILTER_ENABLE_COM_CONTACT="Контакты"
MOD_JLCONTENTFIELDSFILTER_NAME_ASC="Имя (по возрастанию)"
MOD_JLCONTENTFIELDSFILTER_NAME_DESC="Имя (по убыванию)"
MOD_JLCONTENTFIELDSFILTER_POSITION_ASC="Должность (по возрастанию)"
MOD_JLCONTENTFIELDSFILTER_POSITION_DESC="Должность (по убыванию)"
MOD_JLCONTENTFIELDSFILTER_FROM="От"
MOD_JLCONTENTFIELDSFILTER_TO="До"
MOD_JLCONTENTFIELDSFILTER_MIN="Минимум %s"
MOD_JLCONTENTFIELDSFILTER_MAX="Максимум %s"
MOD_JLCONTENTFIELDSFILTER_ENABLE_COM_TAGS="Метки"
MOD_JLCONTENTFIELDSFILTER_ALLOWED_TAGS_TAGS="Показывать в метках (Метки)"
MOD_JLCONTENTFIELDSFILTER_ALLOWED_TAGS_TAGS_DESC="Показывать в метках (Метки)"
MOD_JLCONTENTFIELDSFILTER_ALLOWED_TAGS_FIELDS="Категория полей (Метки)"
MOD_JLCONTENTFIELDSFILTER_ALLOWED_TAGS_FIELDS_CAT="Показывать в модуле поля, привязанные к категории"
MOD_JLCONTENTFIELDSFILTER_ALLOWED_TAGS_FIELDS_CAT_DESC="Показывать в модуле поля, привязанные к категории. Только для фильтрации на странице тэгов."
MOD_JLCONTENTFIELDSFILTER_ENABLE_NO_JQ="Без jQuery"
MOD_JLCONTENTFIELDSFILTER_ENABLE_NO_JQ_DESC="Данный режим отключает зависимости от jQuery."
MOD_JLCONTENTFIELDSFILTER_SHOW_ONLY_CATEGORY_PAGE="Показывать только на странице категории"
MOD_JLCONTENTFIELDSFILTER_SHOW_ONLY_CATEGORY_PAGE_DESC="Показывать только на странице категории"
MOD_JLCONTENTFIELDSFILTER_HIDE_IF_EMPTY_CATEGORY="Скрывать если категория пуста"
MOD_JLCONTENTFIELDSFILTER_HIDE_IF_EMPTY_CATEGORY_DESC="Скрывать если в категории нет материалов"