MOD_JLCONTENTFIELDSFILTER="Модуль фильтра JL Content Fields Filter"
MOD_JLCONTENTFIELDSFILTER_XML_DESCRIPTION="Модуль фильтра <a href='https://joomline.ru/rasshirenija/moduli/jlcontentfieldsfilter.html'>JlContentFieldsFilter</a>, для корректной работы, активируйте плагин 'Система — JlContentFieldsFilter'.</br>Если что-то пошло не так, сначала прочитайте <a href='https://joomline.ru/docs/99-jlcontentfieldsfilter.html'>документацию</a></br> Модуль распространяется свободно. Если вы используете продукт и он вам нравится, поддержите разработчиков</br> <iframe frameborder='0' allowtransparency='true' scrolling='no' src='https://joomline.ru/donate.html' width='100%' height='700'></iframe>"