COM_AKEEBABACKUP_COMMON_EMAIL_BODY_INFO="The new backup was taken with profile #%s. It consists of %s part(s). The full list of files of this backup set is the following:"
COM_AKEEBABACKUP_COMMON_EMAIL_BODY_OK="Akeeba Backup has completed backing up your site using the front-end backup feature. You may visit the site's administrator section to download the backup."
COM_AKEEBABACKUP_COMMON_EMAIL_SUBJECT_OK="Akeeba Backup has taken a new backup"
COM_AKEEBABACKUP_COMMON_ERR_NOT_ENABLED="Operation not permitted"
COM_AKEEBABACKUP_EMAIL_POSTPROCESSING_FAILED="Post-processing (upload to remote storage) has FAILED."
COM_AKEEBABACKUP_EMAIL_POSTPROCESSING_SUCCESS="Post-processing (upload to remote storage) was successful."
COM_AKEEBABACKUP_ERR_NO_FRONTEND_IN_CORE="Akeeba Backup Core does not have any frontend / remote backup features. Please upgrade to Akeeba Backup Professional."