; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="Address"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAT_NUM="# of Contacts :"
COM_CONTACT_CHECKED_OUT_BY="Checked out by %s"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Send an Email"
COM_CONTACT_CONTACT_DETAILS="Details"
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Send a copy to yourself"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Name"
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Message"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Subject"
COM_CONTACT_CONTACT_REQUIRED="<strong class=\"red\">*</strong> Required field"
COM_CONTACT_CONTACT_SEND="Send Email"
COM_CONTACT_COPYSUBJECT_OF="Copy of: {SUBJECT}"
COM_CONTACT_COPYTEXT_OF="This is a copy of the following message you sent to {CONTACTNAME} via {SITENAME}\n\n{BODY}"
COM_CONTACT_COUNT="Contact count:"
COM_CONTACT_COUNTRY="Country"
COM_CONTACT_DEFAULT_PAGE_TITLE="Contacts"
COM_CONTACT_DETAILS="Contact"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Download information as:"
COM_CONTACT_EDIT_CONTACT="Edit Contact"
COM_CONTACT_EDIT_PUBLISHED_CONTACT="Published Contact"
COM_CONTACT_EDIT_UNPUBLISHED_CONTACT="Unpublished Contact"
COM_CONTACT_EMAIL_FORM="Contact Form"
COM_CONTACT_EMAIL_LABEL="Email"
COM_CONTACT_EMAIL_THANKS="Thank you for your email."
COM_CONTACT_ENQUIRY_SUBJECT="{SITENAME}: {SUBJECT}"
COM_CONTACT_ENQUIRY_TEXT="This is an enquiry email via {URL} from:\n{NAME} <{EMAIL}>\n\n{BODY}\n\n{CUSTOMFIELDS}"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Contact not found"
COM_CONTACT_ERROR_UNIQUE_ALIAS="Another Contact from this category has the same alias (remember it may be a trashed item)."
COM_CONTACT_FAX="Fax"
COM_CONTACT_FAX_NUMBER="Fax: %s"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Address"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Country"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Miscellaneous Information"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Mobile"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Position"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Postal/ZIP Code"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="State or County"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="City or Suburb"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telephone"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Website"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Linked User"
COM_CONTACT_FIELD_NAME_LABEL="Name"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Image"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_CONTACT_FIELD_SORTNAME1_LABEL="First Sort Field"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Second Sort Field"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Third Sort Field"
COM_CONTACT_FIELDSET_METADATA="Metadata"
COM_CONTACT_FIELDSET_MISCELLANEOUS="Miscellaneous Information"
COM_CONTACT_FIELDSET_PUBLISHING="Publishing"
COM_CONTACT_FILTER_LABEL="Filter Field"
COM_CONTACT_FILTER_SEARCH_DESC="Search by Contact Title"
COM_CONTACT_FORM_EDIT_CONTACT="Edit a contact"
COM_CONTACT_FORM_FILTER_LEGEND="Filters"
COM_CONTACT_FORM_LABEL="Send an Email. All fields with an asterisk (*) are required."
COM_CONTACT_IMAGE_DETAILS="Contact image"
COM_CONTACT_LINKS="Links"
COM_CONTACT_MOBILE="Mobile"
COM_CONTACT_MOBILE_NUMBER="Mobile: %s"
COM_CONTACT_NEW_CONTACT="New Contact"
COM_CONTACT_NO_CONTACTS="There are no Contacts to display"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="You can't enter more than one email address."
COM_CONTACT_NUM_ITEMS="Contact Count:"
COM_CONTACT_OTHER_INFORMATION="Miscellaneous Information"
COM_CONTACT_POSITION="Position"
COM_CONTACT_PROFILE="Profile"
COM_CONTACT_SELECT_CONTACT="Select a contact:"
COM_CONTACT_SESSION_INVALID="Invalid session cookie. Please check that you have cookies enabled in your web browser."
COM_CONTACT_STATE="State"
COM_CONTACT_SUBURB="Suburb"
COM_CONTACT_TABLE_CAPTION="Table of Contacts"
COM_CONTACT_TELEPHONE="Phone"
COM_CONTACT_TELEPHONE_NUMBER="Phone: %s"
COM_CONTACT_USER_FIELDS="Fields"
COM_CONTACT_VCARD="vCard"
COM_CONTACT_WEBPAGE="Website"
