MOD_JLCONTENTFIELDSFILTER="JL Content Fields Filter"
MOD_JLCONTENTFIELDSFILTER_XML_DESCRIPTION="Filter by content fields module JlContentFieldsFilter"
MOD_JLCONTENTFIELDSFILTER_SEARCHFIELDS="Filter fields"
MOD_JLCONTENTFIELDSFILTER_SEARCHFIELDS_DESC="Supported field types text, radio, list, checkboxes"
MOD_JLCONTENTFIELDSFILTER_ALLOWED_CATEGORY="Show in category (Articles)"
MOD_JLCONTENTFIELDSFILTER_ALLOWED_CATEGORY_DESC="Show in category (Articles)"
MOD_JLCONTENTFIELDSFILTER_RESET="Clear filter"
MOD_JLCONTENTFIELDSFILTER_SUBMIT="Apply filter"
MOD_JLCONTENTFIELDSFILTER_RADIO_RESET="Clear radio value"
MOD_JLCONTENTFIELDSFILTER_FORM_METHOD="Form method"
MOD_JLCONTENTFIELDSFILTER_FORM_METHOD_DESC="A method of sending data with a form filter. If you select post, the search parameters will not be in the browser address bar, if you choose to get, then all parameters will be present in the browser's address bar. if many parameters, can overwhelm the address bar (the limits on its size is very small)."
MOD_JLCONTENTFIELDSFILTER_AUTHO_SEND="Auto send"
MOD_JLCONTENTFIELDSFILTER_AUTHO_SEND_DESC="Automatic sending module form when you select options"
MOD_JLCONTENTFIELDSFILTER_AJAX="Ajax filtering"
MOD_JLCONTENTFIELDSFILTER_AJAX_DESC="Articles ajax filtering"
MOD_JLCONTENTFIELDSFILTER_AJAX_SELECTOR="Ajax container selector"
MOD_JLCONTENTFIELDSFILTER_AJAX_SELECTOR_DESC="Selector of the container where the Ajax will insert the content"
MOD_JLCONTENTFIELDSFILTER_ENABLE_ORDERING="Enable ordering"
MOD_JLCONTENTFIELDSFILTER_ENABLE_ORDERING_DESC="Enable ordering select into module"

MOD_JLCONTENTFIELDSFILTER_ORDERING="Ordering"
MOD_JLCONTENTFIELDSFILTER_ORDERING_DEFAULT="By default"
MOD_JLCONTENTFIELDSFILTER_ORDERING_ASC="Ordering ASC"
MOD_JLCONTENTFIELDSFILTER_ORDERING_DESC="Ordering DESC"
MOD_JLCONTENTFIELDSFILTER_TITLE_ASC="Title ASC"
MOD_JLCONTENTFIELDSFILTER_TITLE_DESC="Title DESC"
MOD_JLCONTENTFIELDSFILTER_CREATED_ASC="Created ASC"
MOD_JLCONTENTFIELDSFILTER_CREATED_DESC="Created DESC"
MOD_JLCONTENTFIELDSFILTER_CREATED_BY_ASC="Created By ASC"
MOD_JLCONTENTFIELDSFILTER_CREATED_BY_DESC="Created By DESC"
MOD_JLCONTENTFIELDSFILTER_HITS_ASC="Hits ASC"
MOD_JLCONTENTFIELDSFILTER_HITS_DESC="Hits DESC"
MOD_JLCONTENTFIELDSFILTER_COUNT_COLS="Count Cols"
MOD_JLCONTENTFIELDSFILTER_COUNT_COLS_DESC="Count Cols in radio and checkboxes layouts"
MOD_JLCONTENTFIELDSFILTER_AJAX_LOADER="Ajax-loader"
MOD_JLCONTENTFIELDSFILTER_AJAX_LOADER_DESC="Select the picture shown in ajax filtering if you don't like the standard one."
MOD_JLCONTENTFIELDSFILTER_AJAX_LOADER_WIDTH="Ajax-loader width"
MOD_JLCONTENTFIELDSFILTER_AJAX_LOADER_WIDTH_DESC="Ajax-loader image width"
MOD_JLCONTENTFIELDSFILTER_ENABLE_CSS="Include CSS"
MOD_JLCONTENTFIELDSFILTER_ENABLE_CSS_DESC="Include embedded CSS"
MOD_JLCONTENTFIELDSFILTER_ENABLED_COMPONENTS="Enabled component"
MOD_JLCONTENTFIELDSFILTER_ENABLED_COMPONENTS_DESC="Enable filtering selected component items"
MOD_JLCONTENTFIELDSFILTER_ENABLE_COM_CONTENT="Articles"
MOD_JLCONTENTFIELDSFILTER_ENABLE_COM_CONTACT="Contacts"
MOD_JLCONTENTFIELDSFILTER_ALLOWED_CONTACT_CATEGORY="Show in category (Contacts)"
MOD_JLCONTENTFIELDSFILTER_ALLOWED_CONTACT_CATEGORY_DESC="Show in category (Contacts)"
MOD_JLCONTENTFIELDSFILTER_NAME_ASC="Name ASC"
MOD_JLCONTENTFIELDSFILTER_NAME_DESC="Name DESC"
MOD_JLCONTENTFIELDSFILTER_POSITION_ASC="Position ASC"
MOD_JLCONTENTFIELDSFILTER_POSITION_DESC="Position DESC"
MOD_JLCONTENTFIELDSFILTER_FROM="From"
MOD_JLCONTENTFIELDSFILTER_TO="To"
MOD_JLCONTENTFIELDSFILTER_MIN="Minimum %s"
MOD_JLCONTENTFIELDSFILTER_MAX="Maximum %s"
MOD_JLCONTENTFIELDSFILTER_ENABLE_COM_TAGS="Tags"
MOD_JLCONTENTFIELDSFILTER_ALLOWED_TAGS_TAGS="Show in tags (Tags)"
MOD_JLCONTENTFIELDSFILTER_ALLOWED_TAGS_TAGS_DESC="Show in tags (Tags)"
MOD_JLCONTENTFIELDSFILTER_ALLOWED_TAGS_FIELDS="Fields category (Tags)"
MOD_JLCONTENTFIELDSFILTER_ALLOWED_TAGS_FIELDS_CAT="Show category-allowed fields in the module"
MOD_JLCONTENTFIELDSFILTER_ALLOWED_TAGS_FIELDS_CAT_DESC="Show category-allowed fields in the module. Only filtering tag pages"
MOD_JLCONTENTFIELDSFILTER_ENABLE_NO_JQ="NO jQuery"
MOD_JLCONTENTFIELDSFILTER_ENABLE_NO_JQ_DESC="This mode disables jQuery dependency."
MOD_JLCONTENTFIELDSFILTER_SHOW_ONLY_CATEGORY_PAGE="Show only category page"
MOD_JLCONTENTFIELDSFILTER_SHOW_ONLY_CATEGORY_PAGE_DESC="Show only category page"
MOD_JLCONTENTFIELDSFILTER_HIDE_IF_EMPTY_CATEGORY="Hide if empty category"
MOD_JLCONTENTFIELDSFILTER_HIDE_IF_EMPTY_CATEGORY_DESC="Hide if empty category"
