<?xml version="1.0" encoding="utf-8"?>
<extension client="site" type="language" method="upgrade">
	<name>English (en-GB)</name>
	<tag>en-GB</tag>
	<version>4.0.6</version>
	<creationDate>January 2022</creationDate>
	<author>Joomla! Project</author>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<copyright>(C) 2013 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>en-GB site language</description>
	<files>
		<folder>/</folder>
		<filename file="meta">install.xml</filename>
	</files>
	<params />
</extension>
