; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Breadcrumbs"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="This text will be shown as Home entry. If the field is left empty, it will use the default value from the mod_breadcrumbs.ini language file."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Text for Home Entry"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="&quot;You are here&quot;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Home"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Last"
MOD_BREADCRUMBS_HERE="You are here: "
MOD_BREADCRUMBS_HOME="Home"
MOD_BREADCRUMBS_XML_DESCRIPTION="This module displays the Breadcrumbs."