; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Syndication Feeds"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Feed Entries"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Display Label"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Feed Format"
MOD_SYNDICATE_FIELD_TEXT_DESC="If empty, the default text from the language file will be used."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Label"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Smart Syndication Module that creates a Syndicated Feed for the page where the Module is displayed."
