; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Random Image"
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Image Folder"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Height (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Link"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Image Type"
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Width (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="No Images"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="This module displays a random image from your chosen folder."
