; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM_BSCOMPOS="Custom BS Components"
MOD_CUSTOM_BSCOMPOS_FIELD_BACKGROUNDIMAGE_LABEL="Select a Background Image"
MOD_CUSTOM_BSCOMPOS_FIELD_PREPARE_CONTENT_DESC="Optionally prepare the content with the Joomla Content Plugins."
MOD_CUSTOM_BSCOMPOS_FIELD_PREPARE_CONTENT_LABEL="Prepare Content"
MOD_CUSTOM_BSCOMPOS_XML_DESCRIPTION="This module allows you to create your own Module using a WYSIWYG editor. It supports use of Bootstrap Components"
MOD_CUSTOM_BSCOMPOS_DESC="Check to load Javascript support for any Component in this module."
MOD_CUSTOM_BSCOMPOS_LABEL="BS Components"

MOD_CUSTOM_BSCOMPOS_OPTION_ALERT="Alert"
MOD_CUSTOM_BSCOMPOS_OPTION_BUTTON="Button"
MOD_CUSTOM_BSCOMPOS_OPTION_CAROUSEL="Carousel"
MOD_CUSTOM_BSCOMPOS_OPTION_COLLAPSE="Collapse"
MOD_CUSTOM_BSCOMPOS_OPTION_DROPDOWN="Dropdown"
MOD_CUSTOM_BSCOMPOS_OPTION_MODAL="Modal"
MOD_CUSTOM_BSCOMPOS_OPTION_OFFCANVAS="Offcanvas"
MOD_CUSTOM_BSCOMPOS_OPTION_POPOVER="Popover"
MOD_CUSTOM_BSCOMPOS_OPTION_SCROLLSPY="Scrollspy"
MOD_CUSTOM_BSCOMPOS_OPTION_TAB="Tab"
MOD_CUSTOM_BSCOMPOS_OPTION_TOOLTIP="Tooltip"
MOD_CUSTOM_BSCOMPOS_OPTION_TOAST="Toast"

JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_BSCOMPOS_HTML="Site_Modules:_Custom"