; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Tags - Popular"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="All time"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Display Number of Items"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Last day"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Last hour"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Last month"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Last week"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Last year"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="The maximum font size used for the tags, proportional to the site's default font size (eg &quot;2&quot; means 200% of the default size)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Maximum Font Size"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="The minimum font size used for the tags, proportional to the site's default font size (eg &quot;2&quot; means 200% of the default size)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Minimum Font Size"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Show &quot;No results&quot; text"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Number of Items"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Order"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Random"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Title"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Time Period"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Cloud Layout"
MOD_TAGS_POPULAR_MAX_LABEL="Maximum Tags"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="No Tags found."
MOD_TAGS_POPULAR_PARENT_TAG_DESC="Limit tags shown to the children of this Parent Tag."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="Parent Tag"
MOD_TAGS_POPULAR_XML_DESCRIPTION="This module displays tags used on the site in a list or a cloud layout. Tags can be ordered by title or by the number of tagged items and limited to a specific time period."
