; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_ADVANCED_SEARCH="Advanced Search"
COM_FINDER_FILTER_BRANCH_LABEL="Search by %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Search All"
COM_FINDER_SELECT_SEARCH_FILTER="- No Filter -"

; Module strings
MOD_FINDER="Smart Search"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Bottom"
MOD_FINDER_CONFIG_OPTION_TOP="Top"
MOD_FINDER_FIELD_OPENSEARCH_LABEL="Enable OpenSearch"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch Name"
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Alternative Label"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Set ItemID"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Search Button"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Search Field Label"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Search Suggestions"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Search Filter"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Advanced Search"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Link to Component"
MOD_FINDER_OPENSEARCH_NAME="OpenSearch"
MOD_FINDER_SEARCH_VALUE="Search ..."
MOD_FINDER_SEARCHBUTTON_TEXT="Search"
MOD_FINDER_SELECT_MENU_ITEMID="Select a menu item"
MOD_FINDER_XML_DESCRIPTION="This is a Smart Search module."
