; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

VSEBANKI="Vse banki"
TPL_VSEBANKI_POSITION_MENU="Меню"
TPL_VSEBANKI_POSITION_MOBILE-MENU="Мобильное меню"
TPL_VSEBANKI_POSITION_INTRO="Intro"
TPL_VSEBANKI_POSITION_MAIN-BLOCK="Main-block"
TPL_VSEBANKI_POSITION_BANNER1="Banner 1"
TPL_VSEBANKI_POSITION_BANNER2="Banner 2"
TPL_VSEBANKI_POSITION_PRODUCT="Product"
TPL_VSEBANKI_POSITION_BANNER3="Banner 3"
TPL_VSEBANKI_POSITION_ARTICLES="Articles"
TPL_VSEBANKI_POSITION_MOBILE-APP="Mobile app"
TPL_VSEBANKI_POSITION_FOOTER1="Footer 1"
TPL_VSEBANKI_POSITION_FOOTER2="Footer 2"
TPL_VSEBANKI_POSITION_FOOTER3="Footer 3"
TPL_VSEBANKI_POSITION_DEBUG="Debug"
TPL_VSEBANKI_XML_DESCRIPTION="<strong>Vse banki</strong> - шаблон для Joomla 4, построенный на фреймворке Bootstrap 5 для компании Все банки."