; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CASSIOPEIA="Cassiopeia Site template"
TPL_CASSIOPEIA_BACKTOTOP="Back to Top"
TPL_CASSIOPEIA_BACKTOTOP_LABEL="Back-to-top Link"
TPL_CASSIOPEIA_BRAND_LABEL="Brand"
TPL_CASSIOPEIA_COLOR_NAME_ALTERNATIVE="Alternative"
TPL_CASSIOPEIA_COLOR_NAME_LABEL="Colour Theme"
TPL_CASSIOPEIA_COLOR_NAME_STANDARD="Standard"
TPL_CASSIOPEIA_FLUID="Fluid"
TPL_CASSIOPEIA_FLUID_LABEL="Layout"
TPL_CASSIOPEIA_FONT_GROUP_LOCAL="Fonts from Folder"
TPL_CASSIOPEIA_FONT_GROUP_WEB="Fonts from Web"
TPL_CASSIOPEIA_FONT_LABEL="Fonts Scheme"
TPL_CASSIOPEIA_FONT_NOTE_TEXT="Loading fonts from external sources might be against privacy regulations in some countries.<br>Loading fonts from a local folder might have a performance impact on your site."
TPL_CASSIOPEIA_LOGO_LABEL="Logo"
TPL_CASSIOPEIA_STATIC="Static"
TPL_CASSIOPEIA_STICKY_LABEL="Sticky Header"
TPL_CASSIOPEIA_TAGLINE_LABEL="Tagline"
TPL_CASSIOPEIA_TAGLINE_DESC="Optional text to show as a subheading"
TPL_CASSIOPEIA_TITLE="Title (alternative to logo)"
TPL_CASSIOPEIA_XML_DESCRIPTION="Continuing the space theme (Solarflare from 1.0, Milkyway from 1.5 and Protostar from 3.0), Cassiopeia is the Joomla 4 site template based on Bootstrap 5."
