; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

VSEBANKI="Vse banki"
TPL_VSEBANKI_BACKTOTOP="Наверх"
TPL_VSEBANKI_BACKTOTOP_LABEL="Иконка \"Наверх\""
TPL_VSEBANKI_BRAND_LABEL="Бренд"
TPL_VSEBANKI_LOGO_LABEL="Логотип"
TPL_VSEBANKI_STICKY_LABEL="Липкая шапка"
TPL_VSEBANKI_TITLE="Заголовок"
TPL_VSEBANKI_COPYRIGHT_LABEL="Копирайт сайта"
TPL_VSEBANKI_XML_DESCRIPTION="<strong>Vse banki</strong> - шаблон для Joomla 4, построенный на фреймворке Bootstrap 5 для компании Все банки."